MONGO_URL = mongodb+srv://tatulsinghzerodha:tatulsinghzerodha@zerodhaclonecluster.lreoohp.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=yourStrongSecretKey123
